<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oragami Design</title>
    <link  
    rel="stylesheet"type="text/css" href="style.css">
</head>
<body>
    <div class="header">
    <div class="menu">
        <div ><a href="#"></a></div>
        <div>Oragami Design</div>
        <div><a href="about.html">About Us</a></div>
    </div>
    </div>
    <div class="bodyimg">
        <img src="images/bg.jpg" height="600px" width="100%">
        <p>Oragami Instruction and Diagrams</p>
        <h3><br>
            
             Step by Step diagrams are probably the most popular and easiest to follow way to
             show how to fold things out of paper.
             Trying to find good oragami instructions on the Internet can be a lot of work though.To
             help your search we've put together the largest database of free origami diagrams
             anywhere on the Internet.
        </h3>
    </div>

    <div class="grid">
    <div class="oragami">
        <center>
            <a href="http://origami.me/camel/"><img src="images/camel.png" width="200px" height="200px"></a>
            <h3> Camel </h3>
        </center>
        <p>
            <ol>
                <li>Camels are domestic animals</li>
                <li>Camels can go without water for 7 months</li>
                <li>Camels can live in hot location</li>
            </ol>
        </p>
    </div>

    <div class="oragami">
     <center>
        <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200px" height="200px"></a>
        <h3> Chameleon </h3>
     </center>
      <p>
          <ul>
              <li>Chameleon are reptiles that are part of the iguana suborder</li>
              <li>Changing skin color is an important part of communication among chameleons</li>
              <li>Most chameleons have a prehensiles tail that they use to wrap around tree branches</li>
          </ul>
      </p>
    </div>


</div>
</body>
</html>